NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lea_xUrAAAAAKSCy_bUboToAH45L5iRtCcpIBDc
RECAPTCHA_SECRET_KEY=6Lea_xUrAAAAALtj9op96KP9WBXK34eEZstoocUD
RESEND_API_KEY=re_Kz3cJJLu_7YFHBN8wPGTf2Bn6c6L5dL9V

# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.wlwnrpcfzqfjpvubzgek:templo2024@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.wlwnrpcfzqfjpvubzgek:templo2024@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
